# Keyloggerpp

./: .gitignore  Keylogger++.chm  Keylogger++_Dev.chm  README.md
InputListener/: HotKeyListener.cs  InputListener.cs  InputListener.csproj  LLInput.cs  LLListener.cs
InputListener/Properties/: AssemblyInfo.cs
IntermediaryFacade/: IntermediaryFacade.csproj  LogFace.cs  RichTextBoxWriter.cs  TextFileWriter.cs
Interpreter/: CommandFactory.cs  IKlppCommand.cs  Interpreter.cs  Interpreter.csproj  ScriptInterpreter.cs
Interpreter/Commands/: CommandFactory.cs  IKlppCommand.cs  MessageBoxCommand.cs  MousePressCommand.cs  MouseReleaseCommand.cs  SendCommand.cs  SendInputCommand.cs  WaitCommand.cs
Interpreter/Exceptions/: HotkeyNotFoundException.cs  MalformedLineException.cs
Interpreter/Properties/: AssemblyInfo.cs
Keylogger++/: DarkTitleBarClass.cs  Interface.Designer.cs  Interface.cs  Interface.resx  Keylogger++.csproj  Keylogger++.sln  Keylogger.cs  Memento.cs  SettingsForm.Designer.cs  SettingsForm.cs  savefile.xml  settings.txt  syntax_definition.xshd
Keylogger++/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
KeyloggerIDE/: App.axaml  App.axaml.cs  KeyloggerIDE.csproj  ViewLocator.cs
KeyloggerIDE.Desktop/: KeyloggerIDE.Desktop.csproj  Program.cs
KeyloggerIDE/Models/: File.cs
KeyloggerIDE/Resources/: UserControlsDictionary.axaml  savefile.xml  syntax_definition_dark.xshd  syntax_definition_light.xshd
KeyloggerIDE/Styles/: EditorStyle.axaml  Styles.axaml
KeyloggerIDE/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SolExplorerViewModel.cs  TabControlViewModel.cs  ViewModelBase.cs
KeyloggerIDE/Views/: AvalonEditorWriter.cs  CustomPopup.cs  CustomPresenter.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyCompletionData.cs  SettingsView.axaml  SettingsView.axaml.cs
KeyloggerUnitTests/: KeyloggerUnitTests.csproj  ModuleTests.cs  UnitTest1.cs
KeyloggerUnitTests/Interpreter Parse Tests/: test_bad_button.klpp  test_bad_key.klpp  test_bad_syntax.klpp  test_bad_usage.klpp  test_good.klpp  test_malformed_line.klpp  test_unrecognized_command.klpp
KeyloggerUnitTests/Interpreter Tests/: test_bad_button.klpp  test_bad_key.klpp  test_bad_syntax.klpp  test_bad_usage.klpp  test_good.klpp  test_malformed_line.klpp  test_unrecognized_command.klpp
KeyloggerUnitTests/Properties/: AssemblyInfo.cs
Logface/: IntermediaryFacade.csproj  LogFace.cs  RichTextBoxWriter.cs  TextFileWriter.cs
Logface/Properties/: AssemblyInfo.cs
Recorder/: IWriter.cs  Logger.cs  Recorder.cs  Recorder.csproj  RichTextBoxWriter.cs  TextFileWriter.cs
Recorder/Properties/: AssemblyInfo.cs
