<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KeyloggerIDE.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyloggerIDE.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/UserControlsDictionary.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <Border>
        <DockPanel>
            <Border Name="MenuBar" Padding="4" DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/Assets/favicon.ico" Width="20" Height="20" ></Image>
					<Button Content="File" Flyout="{StaticResource FileMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
					<Button Content="Edit" Flyout="{StaticResource EditMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
					<Button Content="Debug" Flyout="{StaticResource DebugMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
					<Button Content="About" FontSize="12" Padding="7" CornerRadius="10"/>
					<Button Content="Help" FontSize="12" Padding="7" CornerRadius="10"/>
                </WrapPanel>
            </Border>
			<Border Name="IconBar" Padding="4" DockPanel.Dock="Top">
				<WrapPanel>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/folder.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/diskette.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/undo.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/redo.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/execute.png" Width="20" Height="15"/>
					</Button>
				</WrapPanel>
			</Border>

            <Grid ColumnDefinitions="Auto, *" RowDefinitions="*">
                <Border Name="Explorer" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" Padding="4">
                    <Border DockPanel.Dock="Top">
                        <TextBlock>path</TextBlock>
                    </Border>
                </Border>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

                <Border Name="Editor" Grid.Column="2" Grid.Row="0" DockPanel.Dock="Right" Padding="4">
                    <DockPanel>
                        <Border Name="TabView" DockPanel.Dock="Top">
                            <TabControl>
                                <TabControl.Styles>
                                    <Style Selector="TabItem">
                                        <Setter Property="MinHeight" Value="20"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </TabControl.Styles>

                                <TabItem Header="new tab*" FontSize="12"></TabItem>
                                <TabItem Header="+"></TabItem>
                            </TabControl>
                        </Border>

                        <Border Name="LineNum" DockPanel.Dock="Left">
                            <ListBox Focusable="False">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </ListBox.Styles>

                                <TextBlock>1</TextBlock>
                            </ListBox>
                        </Border>

                        <Border Name="TextEditor">
                            <TextBox AcceptsReturn="True" AcceptsTab="True" CornerRadius="0" Padding="0" Margin="0"/>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
	</Border>
</UserControl>
